# KnockKnock-1

./: .gitignore  ChannelName  README.md  TODOList  settings.gradle
PullToRefresh/: build.gradle
PullToRefresh/src/main/: AndroidManifest.xml
PullToRefresh/src/main/res/layout/: vw_header.xml
PullToRefresh/src/main/res/values/: color.xml  dimens.xml  strings.xml
Volley/: build.gradle
Volley/src/main/: AndroidManifest.xml
Volley/src/main/java/com/android/volley/toolbox/: ImageLoader.java
apk/: KnockKnock-1.0.apk
app/: build.gradle  build.gradle.bak  pack.bat
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jokes.txt
app/src/main/java/com/cyanflxy/dapenti/htmlparser/: HtmlParserUtils.java  JokeBean.java  JokeContentRequest.java  JokeDownloader.java  JokeHrefRequest.java  StringConvertInputStream.java
app/src/main/java/com/github/cyanflxy/knockknock/: AppApplication.java
app/src/main/java/com/github/cyanflxy/knockknock/ad/: AdConstant.java
app/src/main/java/com/github/cyanflxy/knockknock/data/: DataSharedPreferences.java  JokeDataBase.java  PictureUtils.java  Utils.java
app/src/main/java/com/github/cyanflxy/knockknock/notification/: ActiveReceiver.java  ActiveTimer.java
app/src/main/java/com/github/cyanflxy/knockknock/push/: BaiduPushReceiver.java
app/src/main/java/com/github/cyanflxy/knockknock/share/: AppQrDialog.java  OnShareListener.java  ShareDialog.java  ShareJoke.java  ShareUtil.java  WeiboAuthActivity.java
app/src/main/java/com/github/cyanflxy/knockknock/statistics/: StatUtils.java
app/src/main/java/com/github/cyanflxy/knockknock/ui/: MainActivity.java  SingleJokeActivity.java  SplashActivity.java  StatActivity.java
app/src/main/res/drawable/: back.xml  button_bg.xml  button_bg_normal.xml  button_bg_press.xml  delete.xml  share_btn.xml  share_btn_bg.xml  share_btn_bg_press.xml
app/src/main/res/layout/: activity_main.xml  activity_single_joke.xml  activity_splash.xml  common_title.xml  dialog_share_app_qr.xml  dialog_share_joke.xml  joke_item.xml  share_joke_img.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
(+4 files in other folders)
