apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId "com.github.cyanflxy.knockknock"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 20
        versionName "2.0"
    }
    //签名配置
    signingConfigs {
        debug {
        }
        release {
            keyAlias 'yufei'
            keyPassword 'zijingluolan'
            storeFile file('cyanflxy.keystore')
            storePassword 'zijingluolan'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    productFlavors {
        dev{}//开发
        umeng{}//友盟
        xiaomi {}//小米
        qihu {}//奇虎360
        baidu {}//百度助手
        androidmarket{}//android市场（百度）
        nineone_91{}//91助手
        wandoujia {}//豌豆荚
        tencent{}//腾讯
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_ID: name]
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Volley')
    compile 'com.google.code.gson:gson:2.3.1'
    compile project(':PullToRefresh')
    compile 'com.umeng.analytics:analytics:latest.integration'
}
